const shorts = [
    {
        "id": "short0",
        "name": "Sportif's Original Short",
        "size": ["32", "48", "44"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short1",
        "name": "Sportif's Hatteras Short",
        "size": ["30", "44", "46"],
        "colors": ["red", "brown"],
    },
    {
        "id": "short2",
        "name": "Sportif's Tidewater Short",
        "size": ["30", "36", "38"],
        "colors": ["yellow", "red", "brown"],
    },
    {
        "id": "short3",
        "name": "Sportif's Lauderdale Short",
        "size": ["34", "40", "42"],
        "colors": ["yellow", "white", "blue"],
    },
    {
        "id": "short4",
        "name": "Captain's Short",
        "size": ["36", "38", "34"],
        "colors": ["yellow", "green", "brown", "red", "blue"],
    },
    {
        "id": "short5",
        "name": "Galapagos Plain Short",
        "size": ["32", "42", "44", "46", "48"],
        "colors": ["white", "brown", "red", "green"],
    },
    {
        "id": "short6",
        "name": "Galapagos Pleated Short",
        "size": ["30", "36", "40", "42", "44"],
        "colors": ["black", "yellow", "white", "brown", "green"],
    },
    {
        "id": "short7",
        "name": "Sportif's Tidewater Cargo Short",
        "size": ["32", "34", "38", "40", "46", "48"],
        "colors": ["yellow", "white", "brown", "green", "black"],
    },
    {
        "id": "short8",
        "name": "Marchal's Hatteras Short",
        "size": ["32", "36", "38", "44", "46"],
        "colors": ["yellow", "white", "brown", "green", "gray"],
    },
    {
        "id": "short9",
        "name": "Ecoths Ashcroft Short",
        "size": ["30", "32", "36"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short10",
        "name": "Ecoths Gannon Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"]
    },
    {
        "id": "short11",
        "name": "Sportif's Skunk Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short12",
        "name": "Sportif's Table Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short13",
        "name": "Sportif's Class Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short14",
        "name": "Sportif's Chans Girl Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short15",
        "name": "Sportif's Cook Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short16",
        "name": "Sportif's Sweet Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short17",
        "name": "Sportif's GetUp Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short18",
        "name": "Sportif's Sick Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short19",
        "name": "Sportif's Forever Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short20",
        "name": "Sportif's Second Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short21",
        "name": "Sportif's Nice Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short22",
        "name": "Sportif's Yellow Lake Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short23",
        "name": "Sportif's Sunny Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short24",
        "name": "Sportif's Afternoon Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short25",
        "name": "Sportif's Brown Back Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short26",
        "name": "Sportif's Get Gold Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short27",
        "name": "Sportif's Come Here Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short28",
        "name": "Sportif's Abibas Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short29",
        "name": "Sportif's Napoleon Moms Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short30",
        "name": "Sportif's Gladiators Moms Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short31",
        "name": "Sportif's Big Boy Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short32",
        "name": "Sportif's Wave Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short33",
        "name": "Sportif's Electrician Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
    {
        "id": "short34",
        "name": "Sportif's Classic Short",
        "size": ["33", "48", "50"],
        "colors": ["yellow", "white", "brown"],
    },
]

export default shorts;
