"use strict"

// Задача 1
// 1. Створіть масив styles з елементами «Джаз» та «Блюз».
// 2. Додайте ""Рок-н-рол"" в кінець.
// 3. Замініть значення всередині на «Класика». Ваш код для пошуку значення всередині повинен працювати для масивів з будь-якою довжиною.
// 4. Видаліть перший елемент масиву та покажіть його.
// 5. Вставте «Реп» та «Реггі» на початок масиву.

let styles = ["Джаз", "Блюз"];  /* 1) */
console.log(styles);

styles.push("Рок-н-рол"); /* 2) */
console.log(styles);

styles.splice(Math.floor(styles.length/2), 1, "Класика"); /* 3) */
console.log(styles);

console.log(styles.splice(0, 1)); /* 4) */

styles.unshift("Реп", "Реггі"); /* 5) */
console.log(styles);




